<!--pages/add/add.wxml-->

<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
<view class="word">我要开课</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>


<van-cell-group class="botton">
  <van-field
    size="large"
    value="{{ cid }}"
    required
    label="课程号:"
    left-icon="fire"
    placeholder="请输入课程号"
    bind:input="setCid"
    clearable	="true"
   />
   <van-field
    size="large"
    value="{{ xq }}"
    required
    label="学期:"
    left-icon="clock"
    placeholder="请输入学期"
    bind:input="setXq"
    clearable	="true"
   />
  <van-field
    size="large"
    value="{{ time }}"
    required
    left-icon="clock-o"
    label="课程时间:"
    placeholder="请输入星期几 第几节课"
    maxlength	="20"
    bind:input="setTime"
    clearable	="true"
   />
   <van-field
    size="large"
    value="{{ address}}"
    required
    label="上课地点:"
    left-icon="location"
    placeholder="请输入上课地点"
    maxlength	="20"
    bind:input="setAddress"
    clearable	="true"
   />
  <van-field
    size="large"
    label = "班级人数:"
    left-icon="friends"
    required
    value="{{ volumn }}"
    placeholder="请输入班级人数"
    bind:input="setNum"
    type= "number"
    clearable	="true"
   />

  <van-field
    size="large"
    value="{{ desc }}"
    label="课程简介:"
    left-icon="column"
    type="textarea"
    placeholder="请输入课程简介"
    autosize
    bind:input="setDesc"
    clearable	="true"
  />

    <view>
      <van-button color="#3b87dd"  bindclick="handleOpen"  block class="btnOpen">开课</van-button>
    </view>
</van-cell-group>