<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">成绩录入</view>
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>




<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
  <block wx:for="{{students}}">
    <van-cell icon="user-o" use-label-slot="true" size="large">

      <view slot="title">
        <view class="titleview">
          <view>
            <text> {{item.username}} </text>
          </view>
        </view>
      </view>

      <view slot="label" class="detail">
        <van-icon name="user-circle-o" size="25rpx" />
        <text> 学号 : {{item.uid}}\n</text>
        <van-field
    size="25rpx"
    data-tid="{{item.tid}}"
    data-cid="{{item.cid}}"
    data-xq="{{item.xq}}"
    data-uid="{{item.uid}}"
    value="{{ item.score}}"
    left-icon="diamond"
    label="当前成绩:"
    placeholder="请输入分数"
    bind:blur="setScore"
    input-align="center"
    clearable	="true"
   />
     
      </view>


    </van-cell>
  </block>
  <view class="btn">
  <van-button  size="large" color="#3b87dd"  bind:click="submit">提交</van-button>
</view>
</scroll-view>

