<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
  <view class="word">课程组管理</view>
 
  <view class="waveWrapperInner bgTop">
    <image class="wave waveTop" src="../../img/wave-top.png"></image>
  </view>
  <view class="waveWrapperInner bgBottom">
    <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
  </view>
</view>
<van-cell-group>
  <van-field value="{{ cid }}" left-icon="fire"  label="课号:" placeholder="请输入课号" border="{{ false }}" bind:input="setCid" />
  <van-field value="{{ cname }}"  left-icon="label" label="课名:" placeholder="请输入课名" border="{{ false }}" bind:input="setCname" />
  <van-field value="{{ xf }}" left-icon="award" label="学分:" placeholder="请输入学分" border="{{ false }}" bind:input="setXf" />
  <van-field value="{{ xq }}" left-icon="clock" label="学期:" placeholder="请输入学期" border="{{ false }}" bind:input="setXq" />
  
  <view class="btn">
    <view class="btn reg">
      <van-button color="#3b87dd" disable="{{disable}}" type="primary" size="large" bindclick="search">查询课程组</van-button>
    </view>
  </view>
 
</van-cell-group>


<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">
  <block wx:for="{{courses}}">
    <van-cell icon="label-o" use-label-slot="true" size="large">

      <view slot="title">
        <view class="titleview">
          <view>
            <text> {{item.cname}} </text>
          </view>
        </view>
      </view>

      <view slot="label" data-courseName="{{item.cname}}" data-courseid="{{item.cid}}" data-index="{{index}}" bindtap="into_coursePage" class="detail">
        <van-icon name="fire" size="25rpx" />
        <text> 课号: {{item.cid}}\n</text>
        <van-icon name="label" size="25rpx" />
        <text> 课名: {{item.cname}}\n</text>
        <van-icon name="clock" size="25rpx" />
        <text> 学期: {{item.xq}}\n</text>
        <van-icon name="award" size="25rpx" />
        <text> 课程学分 : {{item.xf}}\n</text>
      </view>
      <view class="btn">
        <van-button round type="warning" data-cid="{{item.cid}}" data-xq="{{item.xq}}" disabled="{{disable}}" bind:click="tdelete">删课</van-button>
        <van-button round type="info" data-cid="{{item.cid}}"  data-xq="{{item.xq}}" disabled="{{disable}}" bind:click="topen">开课</van-button>
      </view>
    </van-cell>
  </block>

</scroll-view>