<view class="waveWrapper waveAnimation" style='background-color:{{evening}}'>
    <view class="word">团队介绍</view>
    <view class="waveWrapperInner bgTop">
        <image class="wave waveTop" src="../../img/wave-top.png"></image>
    </view>
    <view class="waveWrapperInner bgBottom">
        <image class="wave waveBottom" src="../../img/wave-bot.png"></image>
    </view>
</view>

<scroll-view scroll-y="true" class="scroll" refresher-enabled="true" bindrefresherrefresh="refresh" bindrefresherabort="refreshAbort">

    <van-cell icon="label-o" use-label-slot="true" size="large">
        <view slot="title">
            <view class="titleview">
                <view>
                    <text>吴行健 </text>
                </view>
            </view>
        </view>

        <view slot="label" class="detail">
            <van-icon name="star" size="25rpx" />
            <text> 工号：19120159\n </text>
            <van-icon name="manager" size="25rpx" />
            <text> 技术负责：项目架构把控，后端开发\n </text>
            <van-icon name="award" size="25rpx" />
            <text> 使用工具 : 微信开发者工具,Pycharm,MySQL\n</text>
        </view>
      
    </van-cell>

    <van-cell icon="label-o" use-label-slot="true" size="large">
        <view slot="title">
            <view class="titleview">
                <view>
                    <text>赵亮 </text>
                </view>
            </view>
        </view>

        <view slot="label" class="detail">
            <van-icon name="star" size="25rpx" />
            <text> 工号：19120470\n </text>
            <van-icon name="manager" size="25rpx" />
            <text> 技术负责：需求分析，数据库设计\n </text>
            <van-icon name="award" size="25rpx" />
            <text> 使用工具 : starUML,MySQL,Excel\n</text>
        </view>
      
    </van-cell>

    <van-cell icon="label-o" use-label-slot="true" size="large">
        <view slot="title">
            <view class="titleview">
                <view>
                    <text>马陈鸣 </text>
                </view>
            </view>
        </view>

        <view slot="label" class="detail">
            <van-icon name="star" size="25rpx" />
            <text> 工号：19120205\n </text>
            <van-icon name="manager" size="25rpx" />
            <text> 技术负责：前端设计，开发\n </text>
            <van-icon name="award" size="25rpx" />
            <text> 使用工具 : 微信开发者工具\n</text>
        </view>
      
    </van-cell>

</scroll-view>